# DATABASE_HOST=localhost
# DATABASE_NAME=mydbone
# DATABASE_PORT=5432
# DATABASE_USER=ram
# DATABASE_PASSWORD=

# API_KEY=7d8HMUuVXOWIM

# DATABASE_HOST=ec2-34-242-8-97.eu-west-1.compute.amazonaws.com
# DATABASE_NAME=d3b06kpohdgm38
# DATABASE_PORT=5432
# DATABASE_USER=nqeighgcbjyymu
# DATABASE_PASSWORD=b39458c9f429ff668c5edd3a8ec976534e0691b827340c16e73ed749c3d9bf4c

# https://sevenstar-gazi.netlify.app/
# DATABASE_HOST=ec2-54-220-255-121.eu-west-1.compute.amazonaws.com
# DATABASE_NAME=d954vqnchid1fi
# DATABASE_PORT=5432
# DATABASE_USER=dzlkabmjurawzo
# DATABASE_PASSWORD=346aff54ff53ecdfba16cb09ccff6a29eec749782ff9f8241fc43ed70466a858
# URI=postgres://dzlkabmjurawzo:346aff54ff53ecdfba16cb09ccff6a29eec749782ff9f8241fc43ed70466a858@ec2-54-220-255-121.eu-west-1.compute.amazonaws.com:5432/d954vqnchid1fi

# DATABASE_HOST=ec2-34-194-40-194.compute-1.amazonaws.com
# DATABASE_NAME=dcvau7uf1dheg3
# DATABASE_USER=yztqwckelznlbq
# DATABASE_PORT=5432
# DATABASE_PASSWORD=ae983ace71395f9ea33b99da5e3598c89cb64f6938ac9cfe68c12d749ca9f21b

# DATABASE_HOST=localhost
# DATABASE_NAME=warehousedb
# DATABASE_PORT=5432
# DATABASE_USER=ram
# DATABASE_PASSWORD=

DATABASE_HOST=pgnestjs-tonimatola420-15c6.aivencloud.com
DATABASE_NAME=defaultdb
DATABASE_PORT=24066
DATABASE_USER=avnadmin
DATABASE_PASSWORD=AVNS_y6w3zwfJlcSHfMUfPT2

# DATABASE_HOST=containers-us-west-134.railway.app
# DATABASE_NAME=railway
# DATABASE_PORT=6457
# DATABASE_USER=postgres
# DATABASE_PASSWORD=PKnYsgMa3n0GarBqrlAI